working.type.console = 1
working.type.graphics = 2 #not implemented

passengers.count.max = 2

stations.count.max = 4

bus.count.max = 2
bus.capacity = 1
bus.speed = 1000
bus.movement.interval = 3000
bus.route.max = 1