working.type.console = 1
working.type.graphics = 2 #not implemented

passengers.count.max = 4

stations.count.max = 4

bus.count.max = 1
bus.capacity = 1
bus.speed = 30
bus.movement.interval = 3000
bus.route.max = 1