working.type.console = 1
working.type.graphics = 2 #not implemented

passengers.count.max = 10

stations.count.max = 10

bus.count.max = 4
bus.capacity = 3
bus.speed = 1000
bus.movement.interval = 3000
bus.route.max = 1